# ------------------------------------------------------------------------------
# TMUX SETTINGS
# ------------------------------------------------------------------------------

# increase scrollback lines
set -g history-limit 65536

# Change prefix from C-b to C-a like in GNU/screen
unbind C-b
set -g prefix C-a

# ------------------------------------------------------------------------------
# KEYBINDINGS
# ------------------------------------------------------------------------------

# Window toggling like in GNU/screen
unbind l
bind-key C-a last-window

# break pane out, sort of like C-x 1 in GNU/emacs
unbind !
bind-key ! break-pane

# Splitting the region horizontally
# consistent with emacs
unbind \"
bind-key 2 split-window -v

# Splitting the region vertically
# consistent with emacs
unbind \%
bind-key 3 split-window -h

# Display the windows in a tree
# like in GNU/screen
bind-key \" choose-tree -Zs

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

# improve colors
set -g default-terminal 'screen-256color'
