# Key-bindings to be similar to GNU/screen and GNU/Emacs

# Change prefix from C-b to C-a like in GNU/screen
unbind C-b
set -g prefix C-a

# Window toggling like in GNU/screen
bind-key C-a last-window